vendor_name = ModelSim
source_file = 1, /home/bhavesh/Quartus/eyantra/practice/fsm_practice.v
source_file = 1, /home/bhavesh/Quartus/eyantra/practice/db/fsm_practice.cbx.xml
design_name = traffic
instance = comp, \green~output , green~output, traffic, 1
instance = comp, \yellow~output , yellow~output, traffic, 1
instance = comp, \red~output , red~output, traffic, 1
instance = comp, \clk~input , clk~input, traffic, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, traffic, 1
instance = comp, \state.DEF~feeder , state.DEF~feeder, traffic, 1
instance = comp, \state.DEF , state.DEF, traffic, 1
instance = comp, \state.YELLOW~feeder , state.YELLOW~feeder, traffic, 1
instance = comp, \state.YELLOW , state.YELLOW, traffic, 1
instance = comp, \state.RED~feeder , state.RED~feeder, traffic, 1
instance = comp, \state.RED , state.RED, traffic, 1
instance = comp, \state~10 , state~10, traffic, 1
instance = comp, \state.GREEN , state.GREEN, traffic, 1
instance = comp, \green~reg0feeder , green~reg0feeder, traffic, 1
instance = comp, \green~reg0 , green~reg0, traffic, 1
instance = comp, \yellow~reg0feeder , yellow~reg0feeder, traffic, 1
instance = comp, \yellow~reg0 , yellow~reg0, traffic, 1
instance = comp, \red~reg0feeder , red~reg0feeder, traffic, 1
instance = comp, \red~reg0 , red~reg0, traffic, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
