vendor_name = ModelSim
source_file = 1, /home/bhavesh/ECOMENDER-BOT/eyantra/task_1/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
source_file = 1, /home/bhavesh/ECOMENDER-BOT/eyantra/task_1/t1a_fs_pwm/code/pwm_generator.v
source_file = 1, /home/bhavesh/ECOMENDER-BOT/eyantra/task_1/t1a_fs_pwm/code/frequency_scaler.v
source_file = 1, /home/bhavesh/ECOMENDER-BOT/eyantra/task_1/t1a_fs_pwm/code/t1a_fs_pwm.bdf
source_file = 1, /home/bhavesh/ECOMENDER-BOT/eyantra/task_1/t1a_fs_pwm/db/t1a_fs_pwm.cbx.xml
design_name = t1a_fs_pwm_bdf
instance = comp, \pwm_signal~output , pwm_signal~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_500Hz~output , clk_500Hz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_1MHz~output , clk_1MHz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~4 , b2v_inst1|Add0~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~6 , b2v_inst1|Add0~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~1 , b2v_inst1|counter~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[3] , b2v_inst1|counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~8 , b2v_inst1|Add0~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~10 , b2v_inst1|Add0~10, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[5] , b2v_inst1|counter[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~0 , b2v_inst1|Add0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~0 , b2v_inst1|counter~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[0] , b2v_inst1|counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Add0~2 , b2v_inst1|Add0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~2 , b2v_inst1|counter~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[1] , b2v_inst1|counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[2] , b2v_inst1|counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~0 , b2v_inst1|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~3 , b2v_inst1|counter~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[4] , b2v_inst1|counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz~0 , b2v_inst1|clk_1MHz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz~feeder , b2v_inst1|clk_1MHz~feeder, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz , b2v_inst1|clk_1MHz, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz~clkctrl , b2v_inst1|clk_1MHz~clkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~0 , b2v_inst|Add0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[0] , b2v_inst|counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~2 , b2v_inst|Add0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[1] , b2v_inst|counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add1~1 , b2v_inst|Add1~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add1~2 , b2v_inst|Add1~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter[2] , b2v_inst|pwm_counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add1~4 , b2v_inst|Add1~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter[3] , b2v_inst|pwm_counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add1~6 , b2v_inst|Add1~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter~5 , b2v_inst|pwm_counter~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter[4] , b2v_inst|pwm_counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add1~8 , b2v_inst|Add1~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter[5] , b2v_inst|pwm_counter[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add1~10 , b2v_inst|Add1~10, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter~4 , b2v_inst|pwm_counter~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter[6] , b2v_inst|pwm_counter[6], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add1~12 , b2v_inst|Add1~12, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter~3 , b2v_inst|pwm_counter~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter[7] , b2v_inst|pwm_counter[7], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal1~1 , b2v_inst|Equal1~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal1~2 , b2v_inst|Equal1~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add1~14 , b2v_inst|Add1~14, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter~2 , b2v_inst|pwm_counter~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter[8] , b2v_inst|pwm_counter[8], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add1~16 , b2v_inst|Add1~16, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter~1 , b2v_inst|pwm_counter~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter[9] , b2v_inst|pwm_counter[9], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal1~0 , b2v_inst|Equal1~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add1~18 , b2v_inst|Add1~18, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter~0 , b2v_inst|pwm_counter~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_counter[10] , b2v_inst|pwm_counter[10], t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[0]~input , pulse_width[0]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[3]~input , pulse_width[3]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[1]~input , pulse_width[1]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[2]~input , pulse_width[2]~input, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Decoder0~0 , b2v_inst|Decoder0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|WideOr0~0 , b2v_inst|WideOr0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|WideOr1~0 , b2v_inst|WideOr1~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|WideOr2~0 , b2v_inst|WideOr2~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|WideOr3~0 , b2v_inst|WideOr3~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Decoder0~1 , b2v_inst|Decoder0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|WideOr4~0 , b2v_inst|WideOr4~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add2~0 , b2v_inst|Add2~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add2~2 , b2v_inst|Add2~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add2~4 , b2v_inst|Add2~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add2~6 , b2v_inst|Add2~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add2~8 , b2v_inst|Add2~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add2~10 , b2v_inst|Add2~10, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add2~12 , b2v_inst|Add2~12, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|LessThan0~1 , b2v_inst|LessThan0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|LessThan0~3 , b2v_inst|LessThan0~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|LessThan0~5 , b2v_inst|LessThan0~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|LessThan0~7 , b2v_inst|LessThan0~7, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|LessThan0~9 , b2v_inst|LessThan0~9, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|LessThan0~11 , b2v_inst|LessThan0~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|LessThan0~13 , b2v_inst|LessThan0~13, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|LessThan0~15 , b2v_inst|LessThan0~15, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|LessThan0~16 , b2v_inst|LessThan0~16, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add2~14 , b2v_inst|Add2~14, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|LessThan0~18 , b2v_inst|LessThan0~18, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_signal , b2v_inst|pwm_signal, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~2 , b2v_inst|Equal0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~5 , b2v_inst|Add0~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~6 , b2v_inst|Add0~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~5 , b2v_inst|counter~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[3] , b2v_inst|counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~8 , b2v_inst|Add0~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[4] , b2v_inst|counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~10 , b2v_inst|Add0~10, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~4 , b2v_inst|counter~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[5] , b2v_inst|counter[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~12 , b2v_inst|Add0~12, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~3 , b2v_inst|counter~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[6] , b2v_inst|counter[6], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~1 , b2v_inst|Equal0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~14 , b2v_inst|Add0~14, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~2 , b2v_inst|counter~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[7] , b2v_inst|counter[7], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~16 , b2v_inst|Add0~16, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~1 , b2v_inst|counter~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[8] , b2v_inst|counter[8], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~18 , b2v_inst|Add0~18, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter~0 , b2v_inst|counter~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[9] , b2v_inst|counter[9], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Add0~20 , b2v_inst|Add0~20, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter[10] , b2v_inst|counter[10], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~0 , b2v_inst|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_500Hz~0 , b2v_inst|clk_500Hz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_500Hz , b2v_inst|clk_500Hz, t1a_fs_pwm_bdf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
